# dropwizard-scala

./: build.sbt  pom.xml
src/test/scala/com/massrelevance/dropwizard/scala/jersey/tests/: OptionTest.scala
